<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .sidebar {
        width: 20vw;
        height: 100vh;
        background-color: #070d59;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 2vw;
        position: relative;
      }

      .main {
        width: 80vw;
        height: 100vh;
        text-align: center;
      }
      ul {
        list-style: none;
      }

      .title {
        text-align: center;
      }

      input[type="file"] {
        position: absolute;
        left: 0;
        opacity: 0;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      div.input-file {
        position: absolute;
        bottom: 3vh;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f7b633;
        border-radius: 5px;
        height: 50px;
        font-size: 22px;
      }

      label.file-upload {
        display: inline-block;
        height: 50px;
      }

      #upload-icon {
        height: 25px;
        margin-right: 10px;
        transform: translateY(-2px);
      }

      .file-icon {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <aside class="sidebar">
      <h3 class="title">Reader Zone</h3>
      <ul>
        <li>
          <svg
            version="1.1"
            class="file-icon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 957.6 957.6"
            enable-background="new 0 0 957.6 957.6"
            xml:space="preserve"
          >
            <g>
              <path
                fill="#38C0FB"
                d="M817.9,108.4h-28v687.901c0,45.698-37.2,82.897-82.898,82.897H423.301H197.7v25.5
               c0,29.201,23.7,52.9,52.9,52.9h283.6h283.601c29.2,0,52.898-23.699,52.898-52.9V161.3C870.7,132.1,847.1,108.4,817.9,108.4z"
              />
              <path
                fill="#A070DC"
                d="M423.301,849.198h283.6c29.2,0,52.9-23.699,52.9-52.897V108.4V52.9C759.801,23.7,736.1,0,706.9,0h-283.6
               h-94.3v17.5c0.198,1.8,0.3,3.7,0.3,5.6v115.3V168c0,41.1-33.4,74.5-74.501,74.5h-29.6H109.9c-1.5,0-3.101-0.101-4.601-0.2H86.9
               v554.001c0,29.198,23.7,52.897,52.899,52.897h58H423.301L423.301,849.198z M434.001,669.4H249.1c-13.801,0-25-11.201-25-25
               c0-13.801,11.199-25,25-25h185c13.8,0,25,11.199,25,25C459.1,658.198,447.801,669.4,434.001,669.4z M619.001,541.801H249.1
               c-13.801,0-25-11.201-25-25c0-13.801,11.199-25,25-25h369.9c13.8,0,25,11.199,25,25C644.001,530.6,632.801,541.801,619.001,541.801
               z M249.1,356.3h369.9c13.8,0,25,11.2,25,25s-11.2,25-25,25H249.1c-13.801,0-25-11.2-25-25S235.3,356.3,249.1,356.3z"
              />
              <path
                fill="#38C0FB"
                d="M109.9,212.5H254.8c0.101,0,0.301,0,0.4,0c24.2-0.2,43.8-19.8,44-44c0-0.101,0-0.3,0-0.4v-145
               c0-13.399-11-22.3-22.399-22.3c-5.5,0-11,2-15.6,6.6L94.1,174.5C80.1,188.5,90,212.5,109.9,212.5z"
              />
            </g>
          </svg>
          1
        </li>
        <li>2</li>
        <li>3</li>
      </ul>
      <!-- <input class="custom-file-input" type="file" accept="application/pdf" /> -->
      <!-- <div class="file-upload"> -->
      <label class="file-upload" for="file-upload">
        <div class="input-file">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="upload-icon"
            x="0px"
            y="0px"
            viewBox="0 0 548.176 548.176"
            style="enable-background:new 0 0 548.176 548.176;"
            xml:space="preserve"
            class=""
          >
            <g>
              <g>
                <path
                  d="M524.326,297.352c-15.896-19.89-36.21-32.782-60.959-38.684c7.81-11.8,11.704-24.934,11.704-39.399   c0-20.177-7.139-37.401-21.409-51.678c-14.273-14.272-31.498-21.411-51.675-21.411c-18.083,0-33.879,5.901-47.39,17.703   c-11.225-27.41-29.171-49.393-53.817-65.95c-24.646-16.562-51.818-24.842-81.514-24.842c-40.349,0-74.802,14.279-103.353,42.83   c-28.553,28.544-42.825,62.999-42.825,103.351c0,2.474,0.191,6.567,0.571,12.275c-22.459,10.469-40.349,26.171-53.676,47.106   C6.661,299.594,0,322.43,0,347.179c0,35.214,12.517,65.329,37.544,90.358c25.028,25.037,55.15,37.548,90.362,37.548h310.636   c30.259,0,56.096-10.711,77.512-32.12c21.413-21.409,32.121-47.246,32.121-77.516C548.172,339.944,540.223,317.248,524.326,297.352   z M362.729,289.648c-1.813,1.804-3.949,2.707-6.42,2.707h-63.953v100.502c0,2.471-0.903,4.613-2.711,6.42   c-1.813,1.813-3.949,2.711-6.42,2.711h-54.826c-2.474,0-4.615-0.897-6.423-2.711c-1.804-1.807-2.712-3.949-2.712-6.42V292.355   H155.31c-2.662,0-4.853-0.855-6.563-2.563c-1.713-1.714-2.568-3.904-2.568-6.566c0-2.286,0.95-4.572,2.852-6.855l100.213-100.21   c1.713-1.714,3.903-2.57,6.567-2.57c2.666,0,4.856,0.856,6.567,2.57l100.499,100.495c1.714,1.712,2.562,3.901,2.562,6.571   C365.438,285.696,364.535,287.845,362.729,289.648z"
                  fill="#FFFFFF"
                />
              </g>
            </g>
          </svg>
          Upload Files
        </div>
        <input type="file" id="file-upload" />
      </label>
      <!-- </div> -->
    </aside>
    <main class="main">
      <div>pdf</div>
    </main>
  </body>
</html>
